variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

cache:
  paths:
    - .m2/repository

stages:
  - test
  - build
  - docker

  # Run tests and check code with sonarcloud
sonarcloud-check:
  stage: test
  image: maven:3.6.3-jdk-11
  tags:
    - gitlab-org-docker
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
      - .m2/repository
  script:
    - mvn verify sonar:sonar
  only:
    - merge_requests
    - master
    - develop

# test:
#   stage: test
#   image: maven:3.6.3-jdk-11
#   tags:
#     - gitlab-org-docker
#   script:
#     - mvn test

build:
  stage: build
  image: maven:3.6.3-jdk-11
  tags:
    - gitlab-org-docker
  script:
    - mvn package -DskipTests
  artifacts:
    paths:
      - target/apiagricoletest-0.0.1-SNAPSHOT.jar
    expire_in: 30 minutes

docker_build:
  image: docker:latest
  stage: docker
  script:
    - docker build -t audranc/api_agricole .
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD docker.io
    - docker push index.docker.io/audranc/api_agricole

